.personnelTable {
  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 600;
  }

  .ant-table-tbody > tr:hover > td {
    background: #f5f5f5;
  }

  // 固定列样式
  .ant-table-fixed-left {
    box-shadow: 6px 0 6px -4px rgba(0, 0, 0, 0.15);
  }

  .ant-table-fixed-right {
    box-shadow: -6px 0 6px -4px rgba(0, 0, 0, 0.15);
  }

  // 状态标签样式
  .ant-tag {
    border-radius: 4px;
    font-size: 12px;
    
    .anticon {
      margin-right: 4px;
    }
  }

  // 编号样式
  code {
    background: #f6f8fa;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 2px 6px;
    font-size: 12px;
    color: #24292f;
  }
}

// 统计卡片样式
.ant-statistic {
  .ant-statistic-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 4px;
  }

  .ant-statistic-content {
    font-size: 24px;
    font-weight: 600;
  }
}

// 筛选工具栏样式
.ant-card {
  .ant-row {
    align-items: center;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .personnelTable {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 4px;
      font-size: 12px;
    }

    code {
      font-size: 10px;
      padding: 1px 4px;
    }
  }

  .ant-statistic {
    .ant-statistic-content {
      font-size: 20px;
    }
  }
}

@media (max-width: 576px) {
  .ant-col {
    margin-bottom: 16px;
  }
  
  .personnelTable {
    .ant-table {
      font-size: 12px;
    }
  }
}
