.baseOverview {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;
  
  .baseInfoCard {
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .baseHeader {
      .baseName {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 12px;
        
        .baseTag {
          font-size: 12px;
          margin: 0;
        }
      }
      
      .baseDescription {
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.65);
      }
    }
    
    .baseActions {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      height: 100%;
    }
  }
  
  .statsRow {
    margin-bottom: 24px;
    
    .ant-card {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      
      .ant-statistic {
        .ant-statistic-title {
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
        }
        
        .ant-statistic-content {
          color: #1890ff;
          
          .ant-statistic-content-prefix {
            margin-right: 8px;
          }
        }
      }
    }
  }
  
  .quickActionsCard {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .actionCard {
      height: 120px;
      border-radius: 8px;
      transition: all 0.3s ease;
      cursor: pointer;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      
      .actionContent {
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .actionIcon {
          font-size: 32px;
          color: #1890ff;
          margin-bottom: 8px;
        }
        
        h5 {
          margin-bottom: 4px;
          color: #1890ff;
        }
        
        .ant-typography {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .baseOverview {
    padding: 16px;
    
    .baseInfoCard {
      .ant-row {
        flex-direction: column;
        
        .baseActions {
          margin-top: 16px;
          justify-content: flex-start;
        }
      }
    }
    
    .quickActionsCard {
      .actionCard {
        height: 100px;
        
        .actionContent {
          .actionIcon {
            font-size: 24px;
          }
        }
      }
    }
  }
}
