export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.base-selector': 'Base Selector',
  'menu.base': 'Base Management',
  'menu.base.overview': 'Base Overview',
  'menu.live-base': 'Live Base',
  'menu.live-base.overview': 'Base Overview',
  'menu.live-base.base-list': 'Base List',
  'menu.live-base.livestream-rooms': 'Live Room Management',
  'menu.live-base.warehouse': 'Warehouse Management',
  'menu.live-base.anchors': 'Anchor Management',
  'menu.live-base.warehouse-staff': 'Warehouse Staff',
  'menu.live-base.suppliers': 'Supplier Management',
  'menu.live-base.cooperation': 'Cooperation Management',
  'menu.live-base.products': 'Product Management',
  'menu.live-base.product-category': 'Product Categories',
  'menu.live-base.inventory': 'Inventory Management',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.template-reference': 'Template Reference',
  'menu.template-reference.overview': 'Overview',
  'menu.template-reference.dashboard-templates': 'Dashboard Templates',
  'menu.template-reference.dashboard-templates.analysis': 'Analysis',
  'menu.template-reference.dashboard-templates.monitor': 'Monitor',
  'menu.template-reference.dashboard-templates.workplace': 'Workplace',
  'menu.template-reference.form-templates': 'Form Templates',
  'menu.template-reference.form-templates.basic-form': 'Basic Form',
  'menu.template-reference.form-templates.step-form': 'Step Form',
  'menu.template-reference.form-templates.advanced-form': 'Advanced Form',
  'menu.template-reference.list-templates': 'List Templates',
  'menu.template-reference.list-templates.table-list': 'Table List',
  'menu.template-reference.list-templates.basic-list': 'Basic List',
  'menu.template-reference.list-templates.card-list': 'Card List',
  'menu.template-reference.list-templates.search-list': 'Search List',
  'menu.template-reference.list-templates.search-list.articles': 'Articles',
  'menu.template-reference.list-templates.search-list.projects': 'Projects',
  'menu.template-reference.list-templates.search-list.applications': 'Applications',
  'menu.template-reference.profile-templates': 'Profile Templates',
  'menu.template-reference.profile-templates.basic': 'Basic Profile',
  'menu.template-reference.profile-templates.advanced': 'Advanced Profile',
  'menu.template-reference.result-templates': 'Result Templates',
  'menu.template-reference.result-templates.success': 'Success',
  'menu.template-reference.result-templates.fail': 'Fail',
  'menu.template-reference.exception-templates': 'Exception Templates',
  'menu.template-reference.exception-templates.403': '403',
  'menu.template-reference.exception-templates.404': '404',
  'menu.template-reference.exception-templates.500': '500',
  'menu.template-reference.user-templates': 'User Templates',
  'menu.template-reference.user-templates.login': 'Login',
  'menu.template-reference.user-templates.register': 'Register',
  'menu.template-reference.user-templates.register-result': 'Register Result',
  'menu.template-reference.account-templates': 'Account Templates',
  'menu.template-reference.account-templates.center': 'Account Center',
  'menu.template-reference.account-templates.settings': 'Account Settings',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
