[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=node /app/server/dist/index.js
directory=/app/server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_err.log
environment=NODE_ENV="production",DATABASE_URL="%(ENV_DATABASE_URL)s",JWT_SECRET="%(ENV_JWT_SECRET)s",JWT_REFRESH_SECRET="%(ENV_JWT_SECRET)s_refresh",CORS_ORIGIN="*",LOGISTICS_APPCODE="%(ENV_LOGISTICS_APPCODE)s"
priority=10
startsecs=10
stopwaitsecs=30
stopasgroup=true
killasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log
priority=20
