  /**
   * 导出商品数据到Excel
   */
  const handleExport = async () => {
    try {
      message.loading('正在导出数据...', 0);
      
      // 获取所有数据（不分页）
      const result = await request(`/api/v1/bases/${currentBase.id}/goods`, {
        method: 'GET',
        params: {
          page: 1,
          pageSize: 10000,
        },
      });

      message.destroy();

      if (!result.success || !result.data || result.data.length === 0) {
        message.warning('没有数据可导出');
        return;
      }

      // 转换数据格式 - 完全匹配Excel结构
      const exportData = result.data.map((item: Product) => ({
        'ID': item.id,
        '商品编号': item.code,
        '商品名称': item.name,
        '商品别名': item.alias || '',
        '厂家名称': item.manufacturer,
        '零售价(一箱)': item.retailPrice,
        '箱数量': item.boxQuantity || 1,
        '多少盒1箱': item.packPerBox,
        '多少包1盒': item.piecePerPack,
        '创建时间': item.createdAt ? new Date(item.createdAt).toLocaleString('zh-CN', {
          year: 'numeric',
          month: '2-digit',
          day: '2-digit',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          hour12: false
        }).replace(/\//g, '-') : '',
      }));

      // 创建工作簿
      const ws = XLSX.utils.json_to_sheet(exportData);
      
      // 设置列宽
      ws['!cols'] = [
        { wch: 8 },   // ID
        { wch: 20 },  // 商品编号
        { wch: 35 },  // 商品名称
        { wch: 25 },  // 商品别名
        { wch: 15 },  // 厂家名称
        { wch: 12 },  // 零售价(一箱)
        { wch: 8 },   // 箱数量
        { wch: 12 },  // 多少盒1箱
        { wch: 12 },  // 多少包1盒
        { wch: 20 },  // 创建时间
      ];

      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, '商品列表');

      // 导出文件
      const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
      const fileName = `商品列表_${currentBase.name}_${new Date().toLocaleDateString('zh-CN').replace(/\//g, '-')}.xlsx`;
      saveAs(new Blob([wbout], { type: 'application/octet-stream' }), fileName);

      message.success(`成功导出 ${exportData.length} 条商品数据`);
    } catch (error) {
      console.error('导出失败:', error);
      message.error('导出失败，请重试');
    }
  };

  /**
   * 处理Excel导入
   */
  const handleImport: UploadProps['customRequest'] = async (options) => {
    const { file } = options;
    
    setImportLoading(true);
    setImportProgress(0);
    
    try {
      const reader = new FileReader();
      
      reader.onload = async (e) => {
        try {
          const data = e.target?.result;
          const workbook = XLSX.read(data, { type: 'binary' });
          const sheetName = workbook.SheetNames[0];
          const worksheet = workbook.Sheets[sheetName];
          const jsonData: any[] = XLSX.utils.sheet_to_json(worksheet);

          if (jsonData.length === 0) {
            message.warning('Excel文件中没有数据');
            setImportLoading(false);
            return;
          }

          message.loading(`准备导入 ${jsonData.length} 条数据...`, 0);

          // 转换数据格式
          const importData = jsonData.map((row: any) => {
            const name = String(row['商品名称'] || '').trim();
            const alias = String(row['商品别名'] || '').trim();
            const manufacturer = String(row['厂家名称'] || '').trim();
            const retailPrice = parseFloat(row['零售价(一箱)'] || '0');
            const packPerBox = parseInt(row['多少盒1箱'] || '0');
            const piecePerPack = parseInt(row['多少包1盒'] || '0');

            return {
              name,
              alias: alias || undefined,
              manufacturer,
              retailPrice,
              packPerBox,
              piecePerPack,
              boxQuantity: 1,
            };
          });

          // 数据验证
          const errors: string[] = [];
          importData.forEach((item, index) => {
            const rowNum = index + 2;
            
            if (!item.name) {
              errors.push(`第${rowNum}行：商品名称不能为空`);
            }
            if (!item.manufacturer) {
              errors.push(`第${rowNum}行：厂家名称不能为空`);
            }
            if (!item.retailPrice || item.retailPrice <= 0) {
              errors.push(`第${rowNum}行：零售价必须大于0`);
            }
            if (!item.packPerBox || item.packPerBox < 1) {
              errors.push(`第${rowNum}行：盒/箱数量必须大于0`);
            }
            if (!item.piecePerPack || item.piecePerPack < 1) {
              errors.push(`第${rowNum}行：包/盒数量必须大于0`);
            }
          });

          if (errors.length > 0) {
            message.destroy();
            Modal.error({
              title: '数据验证失败',
              content: (
                <div style={{ maxHeight: 400, overflow: 'auto' }}>
                  {errors.slice(0, 10).map((err, idx) => (
                    <div key={idx}>{err}</div>
                  ))}
                  {errors.length > 10 && <div>...还有 {errors.length - 10} 个错误</div>}
                </div>
              ),
              width: 600,
            });
            setImportLoading(false);
            return;
          }

          // 批量导入
          let successCount = 0;
          let failCount = 0;
          const failedItems: string[] = [];

          for (let i = 0; i < importData.length; i++) {
            const item = importData[i];
            const progress = Math.round(((i + 1) / importData.length) * 100);
            setImportProgress(progress);

            try {
              const result = await request(`/api/v1/bases/${currentBase.id}/goods`, {
                method: 'POST',
                data: item,
              });
              
              if (result.success) {
                successCount++;
              } else {
                failCount++;
                failedItems.push(`第${i + 2}行：${item.name} - ${result.message || '创建失败'}`);
              }
            } catch (error: any) {
              failCount++;
              failedItems.push(`第${i + 2}行：${item.name} - ${error.message || '网络错误'}`);
            }
          }

          message.destroy();

          // 显示导入结果
          if (failCount === 0) {
            message.success(`导入完成！成功导入 ${successCount} 条商品`);
          } else {
            Modal.warning({
              title: '导入完成',
              content: (
                <div>
                  <p>成功导入：{successCount} 条</p>
                  <p style={{ color: '#ff4d4f' }}>失败：{failCount} 条</p>
                  {failedItems.length > 0 && (
                    <div style={{ maxHeight: 300, overflow: 'auto', marginTop: 10 }}>
                      <div style={{ fontWeight: 'bold', marginBottom: 5 }}>失败详情：</div>
                      {failedItems.slice(0, 10).map((item, idx) => (
                        <div key={idx} style={{ fontSize: 12 }}>{item}</div>
                      ))}
                      {failedItems.length > 10 && (
                        <div style={{ fontSize: 12 }}>...还有 {failedItems.length - 10} 条失败</div>
                      )}
                    </div>
                  )}
                </div>
              ),
              width: 600,
            });
          }

          setImportModalVisible(false);
          setImportProgress(0);
          actionRef.current?.reload();
          
        } catch (error) {
          console.error('解析Excel失败:', error);
          message.error('Excel文件格式错误，请检查文件');
        } finally {
          setImportLoading(false);
        }
      };

      reader.onerror = () => {
        message.error('文件读取失败');
        setImportLoading(false);
      };

      reader.readAsBinaryString(file as File);
      
    } catch (error) {
      console.error('导入失败:', error);
      message.error('导入失败，请重试');
      setImportLoading(false);
    }
  };

  /**
   * 下载导入模板
   */
  const handleDownloadTemplate = () => {
    const templateData = [
      {
        'ID': '（导入时此列会被忽略）',
        '商品编号': '（系统自动生成）',
        '商品名称': '琦趣创想航海王 和之国篇',
        '商品别名': '',
        '厂家名称': '琦趣创想',
        '零售价(一箱)': 22356,
        '箱数量': 1,
        '多少盒1箱': 36,
        '多少包1盒': 10,
        '创建时间': '（系统自动生成）',
      },
      {
        'ID': '',
        '商品编号': '',
        '商品名称': '名侦探柯南挂件-星绽版-第1弹',
        '商品别名': '',
        '厂家名称': '卡游',
        '零售价(一箱)': 19440,
        '箱数量': 1,
        '多少盒1箱': 36,
        '多少包1盒': 12,
        '创建时间': '',
      },
      {
        'ID': '',
        '商品编号': '',
        '商品名称': '灵魂重生收藏卡',
        '商品别名': '',
        '厂家名称': '万画云游',
        '零售价(一箱)': 24300,
        '箱数量': 1,
        '多少盒1箱': 24,
        '多少包1盒': 15,
        '创建时间': '',
      },
    ];

    const ws = XLSX.utils.json_to_sheet(templateData);
    
    // 设置列宽
    ws['!cols'] = [
      { wch: 25 },  // ID
      { wch: 20 },  // 商品编号
      { wch: 35 },  // 商品名称
      { wch: 25 },  // 商品别名
      { wch: 15 },  // 厂家名称
      { wch: 12 },  // 零售价(一箱)
      { wch: 8 },   // 箱数量
      { wch: 12 },  // 多少盒1箱
      { wch: 12 },  // 多少包1盒
      { wch: 20 },  // 创建时间
    ];

    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, '商品导入模板');

    const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
    saveAs(new Blob([wbout], { type: 'application/octet-stream' }), '商品导入模板.xlsx');
    
    message.success('模板下载成功');
  };
