.inventoryTable,
.consumptionTable {
  .ant-table-thead > tr > th {
    background-color: #fafafa;
    font-weight: 600;
  }
  
  .ant-table-tbody > tr:hover > td {
    background-color: #f5f5f5;
  }
}

.inventory-stats {
  .ant-statistic-title {
    font-size: 14px;
    color: #666;
  }
  
  .ant-statistic-content {
    font-size: 24px;
    font-weight: 600;
  }
}

.ant-tabs-tab {
  font-size: 16px;
  font-weight: 500;
}
