export default {
  'app.setting.pagestyle': 'การตั้งค่ารูปแบบหน้า',
  'app.setting.pagestyle.dark': 'รูปแบบมืด',
  'app.setting.pagestyle.light': 'รูปแบบสว่าง',
  'app.setting.content-width': 'ความกว้างเนื้อหา',
  'app.setting.content-width.fixed': 'คงที่',
  'app.setting.content-width.fluid': 'ยืดหยุ่น',
  'app.setting.themecolor': 'สีธีม',
  'app.setting.themecolor.dust': 'แดงฝุ่น',
  'app.setting.themecolor.volcano': 'ภูเขาไฟ',
  'app.setting.themecolor.sunset': 'ส้มพระอาทิตย์ตก',
  'app.setting.themecolor.cyan': 'ฟ้าอมเขียว',
  'app.setting.themecolor.green': 'เขียวขั้วโลก',
  'app.setting.themecolor.daybreak': 'ฟ้ารุ่งอรุณ (ค่าเริ่มต้น)',
  'app.setting.themecolor.geekblue': 'น้ำเงินกีค',
  'app.setting.themecolor.purple': 'ม่วงทอง',
  'app.setting.navigationmode': 'โหมดการนำทาง',
  'app.setting.sidemenu': 'เลย์เอาต์เมนูด้านข้าง',
  'app.setting.topmenu': 'เลย์เอาต์เมนูด้านบน',
  'app.setting.fixedheader': 'ส่วนหัวคงที่',
  'app.setting.fixedsidebar': 'แถบด้านข้างคงที่',
  'app.setting.fixedsidebar.hint': 'ใช้งานได้กับเลย์เอาต์เมนูด้านข้าง',
  'app.setting.hideheader': 'ซ่อนส่วนหัวเมื่อเลื่อน',
  'app.setting.hideheader.hint': 'ใช้งานได้เมื่อเปิดใช้งานซ่อนส่วนหัว',
  'app.setting.othersettings': 'การตั้งค่าอื่นๆ',
  'app.setting.weakmode': 'โหมดเป็นมิตรกับผู้ตาบอดสี',
  'app.setting.copy': 'คัดลอกการตั้งค่า',
  'app.setting.copyinfo':
    'คัดลอกสำเร็จ กรุณาแทนที่ defaultSettings ใน src/models/setting.js',
  'app.setting.production.hint':
    'แผงการตั้งค่าแสดงเฉพาะในสภาพแวดล้อมการพัฒนา กรุณาแก้ไขด้วยตนเอง',
};
