export default {
  'app.settings.menuMap.basic': 'การตั้งค่าพื้นฐาน',
  'app.settings.menuMap.security': 'การตั้งค่าความปลอดภัย',
  'app.settings.menuMap.binding': 'การเชื่อมต่อบัญชี',
  'app.settings.menuMap.notification': 'การแจ้งเตือนข้อความใหม่',
  'app.settings.basic.avatar': 'รูปโปรไฟล์',
  'app.settings.basic.change-avatar': 'เปลี่ยนรูปโปรไฟล์',
  'app.settings.basic.email': 'อีเมล',
  'app.settings.basic.email-message': 'กรุณากรอกอีเมล!',
  'app.settings.basic.nickname': 'ชื่อเล่น',
  'app.settings.basic.nickname-message': 'กรุณากรอกชื่อเล่น!',
  'app.settings.basic.profile': 'โปรไฟล์ส่วนตัว',
  'app.settings.basic.profile-message': 'กรุณากรอกโปรไฟล์ส่วนตัว!',
  'app.settings.basic.profile-placeholder': 'แนะนำตัวเองสั้นๆ',
  'app.settings.basic.country': 'ประเทศ/ภูมิภาค',
  'app.settings.basic.country-message': 'กรุณากรอกประเทศ!',
  'app.settings.basic.geographic': 'จังหวัดหรือเมือง',
  'app.settings.basic.geographic-message': 'กรุณากรอกข้อมูลภูมิศาสตร์!',
  'app.settings.basic.address': 'ที่อยู่ถนน',
  'app.settings.basic.address-message': 'กรุณากรอกที่อยู่!',
  'app.settings.basic.phone': 'หมายเลขโทรศัพท์',
  'app.settings.basic.phone-message': 'กรุณากรอกหมายเลขโทรศัพท์!',
  'app.settings.basic.update': 'อัปเดตข้อมูล',
  'app.settings.security.strong': 'แข็งแกร่ง',
  'app.settings.security.medium': 'ปานกลาง',
  'app.settings.security.weak': 'อ่อนแอ',
  'app.settings.security.password': 'รหัสผ่านบัญชี',
  'app.settings.security.password-description': 'ความแข็งแกร่งรหัสผ่านปัจจุบัน',
  'app.settings.security.phone': 'โทรศัพท์ความปลอดภัย',
  'app.settings.security.phone-description': 'โทรศัพท์ที่เชื่อมต่อ',
  'app.settings.security.question': 'คำถามความปลอดภัย',
  'app.settings.security.question-description':
    'ยังไม่ได้ตั้งคำถามความปลอดภัย นโยบายความปลอดภัยสามารถปกป้องบัญชีได้อย่างมีประสิทธิภาพ',
  'app.settings.security.email': 'อีเมลสำรอง',
  'app.settings.security.email-description': 'อีเมลที่เชื่อมต่อ',
  'app.settings.security.mfa': 'อุปกรณ์ MFA',
  'app.settings.security.mfa-description':
    'อุปกรณ์ MFA ยังไม่ได้เชื่อมต่อ หลังจากเชื่อมต่อสามารถยืนยันสองครั้ง',
  'app.settings.security.modify': 'แก้ไข',
  'app.settings.security.set': 'ตั้งค่า',
  'app.settings.security.bind': 'เชื่อมต่อ',
  'app.settings.binding.taobao': 'เชื่อมต่อ Taobao',
  'app.settings.binding.taobao-description': 'ยังไม่ได้เชื่อมต่อบัญชี Taobao',
  'app.settings.binding.alipay': 'เชื่อมต่อ Alipay',
  'app.settings.binding.alipay-description': 'ยังไม่ได้เชื่อมต่อบัญชี Alipay',
  'app.settings.binding.dingding': 'เชื่อมต่อ DingTalk',
  'app.settings.binding.dingding-description':
    'ยังไม่ได้เชื่อมต่อบัญชี DingTalk',
  'app.settings.binding.bind': 'เชื่อมต่อ',
  'app.settings.notification.password': 'รหัสผ่านบัญชี',
  'app.settings.notification.password-description':
    'ข้อความจากผู้ใช้อื่นจะแจ้งเตือนในรูปแบบจดหมายในระบบ',
  'app.settings.notification.messages': 'ข้อความระบบ',
  'app.settings.notification.messages-description':
    'ข้อความระบบจะแจ้งเตือนในรูปแบบจดหมายในระบบ',
  'app.settings.notification.todo': 'การแจ้งเตือนสิ่งที่ต้องทำ',
  'app.settings.notification.todo-description':
    'รายการสิ่งที่ต้องทำจะแจ้งเตือนในรูปแบบจดหมายในระบบ',
  'app.settings.open': 'เปิด',
  'app.settings.close': 'ปิด',
};
